app/views/posts/index.html.haml
.feed
  = @posts.each do |post|
    .post
      .avatar
        %h3 post.user.name
        %img{:alt => "", :src => post.user.avatar.url}/
      %img.cloud{:alt => "", :src => post.cloudpic.url}/
      .toggle
        .guess What do you see?
        %h2.answer post.answer
        %ul.guess-options
          - post.choices.each do |choice|
            %li.right choice
        .comments
          .correct-head Correct
          .incorrect-head Incorrect
          = post.replies.each do |reply|
            - unless reply.guess.nil?
              %ul.correct
                - if reply.correct?
                  %li
                    %img{:alt => "", :src => reply.user.avatar.url}/
                    %span.name reply.user.name
              %ul.incorrect
                - if !reply.correct?
                  %li
                    %img{:alt => "", :src => reply.user.avatar.url}/
                    %span.name reply.user.name
                    %span.incorrect-guess reply.guess

app/views/posts/index.html
<!doctype html>
<html class="no-js" id="richard">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimal-ui">
    <title>Cirrus</title>
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

    <!-- build:css styles/vendor.css -->
    <!-- bower:css -->
    <link rel="stylesheet" href="../bower_components/normalize-css/normalize.css" />
    <!-- endbower -->
    <!-- endbuild -->
    <link href='http://fonts.googleapis.com/css?family=Nixie+One' rel='stylesheet' type='text/css'>

    <!-- build:css styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->

    <!-- build:js scripts/vendor/modernizr.js -->
    <script src="../bower_components/modernizr/modernizr.js"></script>
    <!-- endbuild -->
  </head>
  <body>


    <nav>
      <div class="container">
        <a href="#">
          <img class="logo" src="images/cloud9-02.png" alt="">
        </a>
        <a href="#">
          <img class="account" src="images/account.png" alt="">
        </a>
        <a class="signout" href="#">
          signout
        </a>
      </div>
    </nav>
    <div class="feed">

      <div class="post">
        <div class="avatar">
          <h3>Richard Daniel</h3>
          <img src="http://placehold.it/150x150" alt="">
        </div>
        <img class="cloud" src="images/clouds.jpg" alt="">
        <div class="toggle">
          <div class="guess">What do you see?</div>
          <h2 class="answer">Dinosaur</h2>

            <div class="comments">
            <div class="correct-head">Correct</div>
            <div class="incorrect-head">Incorrect</div>
            <ul class="correct">
              <li>
                <img src="images/account.png" alt="">
                <span class="name">Richard Daniel</span>
              </li>
              <li>
                <img src="images/account.png" alt="">
                <span class="name">Richard Daniel</span>
              </li>
              <li>
                <img src="images/account.png" alt="">
                <span class="name">Richard Daniel</span>
              </li>
              <li>
                <img src="images/account.png" alt="">
                <span class="name">Richard Daniel</span>
              </li>
              <li>
                <img src="images/account.png" alt="">
                <span class="name">Richard Daniel</span>
              </li>
            </ul>
            <ul class="incorrect">
              <li>
                <img src="images/account.png" alt="">
                <span class="name">Richard Daniel</span>
                <span class="incorrect-guess">Unicorn</span>
              </li>
              <li>
                <img src="images/account.png" alt="">
                <span class="name">Richard Daniel</span>
                <span class="incorrect-guess">Unicorn</span>
              </li>
              <li>
                <img src="images/account.png" alt="">
                <span class="name">Richard Daniel</span>
                <span class="incorrect-guess">Unicorn</span>
              </li>
            </ul>
          </div>
        </div>
      </div>

      <div class="post">
        <div class="avatar">
          <h3>Richard Daniel</h3>
          <img src="http://placehold.it/150x150" alt="">
        </div>
        <img class="cloud" src="images/clouds.jpg" alt="">
        <div class="toggle">
          <div class="guess">What do you see?</div>
          <h2 class="answer">Dinosaur</h2>

            <div class="comments">
            <div class="correct-head">Correct</div>
            <div class="incorrect-head">Incorrect</div>
            <ul class="correct">
              <li>
                <img src="images/account.png" alt="">
                <span class="name">Richard Daniel</span>
              </li>
              <li>
                <img src="images/account.png" alt="">
                <span class="name">Richard Daniel</span>
              </li>
              <li>
                <img src="images/account.png" alt="">
                <span class="name">Richard Daniel</span>
              </li>
              <li>
                <img src="images/account.png" alt="">
                <span class="name">Richard Daniel</span>
              </li>
              <li>
                <img src="images/account.png" alt="">
                <span class="name">Richard Daniel</span>
              </li>
            </ul>
            <ul class="incorrect">
              <li>
                <img src="images/account.png" alt="">
                <span class="name">Richard Daniel</span>
                <span class="incorrect-guess">Dragon</span>
              </li>
              <li>
                <img src="images/account.png" alt="">
                <span class="name">Richard Daniel</span>
                <span class="incorrect-guess">Dragon</span>
              </li>
              <li>
                <img src="images/account.png" alt="">
                <span class="name">Richard Daniel</span>
                <span class="incorrect-guess">Unicorn</span>
              </li>
            </ul>
          </div>
        </div>
      </div>

    </div>

    <!-- build:js scripts/vendor.js -->
    <!-- bower:js -->
    <script src="../bower_components/jquery/dist/jquery.js"></script>
    <!-- endbower -->
    <!-- endbuild -->

        <!-- build:js scripts/main.js -->
        <script src="scripts/main.js"></script>
        <!-- endbuild -->
</body>
</html>
